driverClassname = org.postgresql.Driver
dbConnectionUrlStartsWith = jdbc:postgresql://

host = localhost
port = 5432
database = shop
username = pronvis
password = laza

#IMPORTANT Try to set DBPoolActor (dbWorkersRouter) to use the same number of threads like the Databse!
#The number of connections created when the pool is initialized
poolSize = 12

#The maximum lifetime in milliseconds of a connection.
#After this time is exceeded the connection will fail the next activation,
#passivation or validation test. A value of zero or less means the connection has an infinite lifetime.
connLifetimeMillis = 0

#The maximum number of active connections
#that can be allocated from this pool at the same time, or negative for no limit.
maxTotal = 12

#The maximum number of connections that can remain idle in the pool,
#without extra ones being released, or negative for no limit.
maxIdle = 12

# Maximum number of milliseconds that the pool will
# wait for a connection to be returned before throwing an exception
maxWaitMillis = 20000


removeAbandoned = true
removeAbandonedTimeout = 30
logAbandoned = true
